>>> def suma(num1, num2):
...     return num1 + num2
... 
>>> def resta(num1, num2):
...      return num1 - num2
... 
...     
>>> def multiplicar(num1, num2):
...     return num1 * num2
... 
>>> def division(num1, num2):
...        return num1 / num2
... 
...     
>>> a, b, c, d = (10, 5, 0, 2)
>>> 
>>> print( "{} + {} = {}".format(a, b, suma(a, b) ) )
10 + 5 = 15
>>> print( "{} - {} = {}".format(b, d, resta(b, d) ) )
5 - 2 = 3
>>> print( "{} * {} = {}".format(b, b, multiplicar(b, b) ) )
5 * 5 = 25
>>> print( "{} / {} = {}".format(a, b, division(a, b) ) )
10 / 5 = 2.0
